# WindowsExtensionKit

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF_Utils.csproj  WindowsExtensionKit.csproj
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: AliasManagerControl.xaml  AliasManagerControl.xaml.cs  FileOrganizerControl.xaml  FileOrganizerControl.xaml.cs  ImageConverterControl.xaml  ImageConverterControl.xaml.cs  TempConverterControl.xaml  TempConverterControl.xaml.cs  VideoToGifControl.xaml  VideoToGifControl.xaml.cs
